{
    "name": "nugato/nucms",
    "type": "project",
    "description": "Cms platform for PHP, based on Symfony framework and Sylius components",
    "license": "MIT",
    "homepage": "http://www.nugato.pl",
    "authors": [
        {
            "name": "Jacek Bednarek"
        },
        {
            "name": "Nugato Company",
            "homepage": "http://www.nugato.pl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "knplabs/knp-menu-bundle": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sylius/grid-bundle": "^1.0",
        "sylius/locale-bundle": "^1.0",
        "sylius/resource-bundle": "^1.0",
        "sylius/taxonomy-bundle": "v1.0",
        "sylius/user-bundle": "^1.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "behat/behat": "^3.2",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "behat/symfony2-extension": "^2.1",
        "doctrine/doctrine-fixtures-bundle": "^2.4",
        "lakion/api-test-case": "^2.0",
        "nelmio/alice": "^2.2",
        "phpspec/phpspec": "^4.0",
        "phpunit/phpunit": "^6.4",
        "sensio/generator-bundle": "^3.0",
        "sensiolabs/behat-page-object-extension": "^2.0",
        "symfony/phpunit-bridge": "^3.0",
        "webmozart/assert": "^1.2"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "autoload": {
        "psr-4": {
            "Nugato\\Behat\\": "src/Nugato/Behat/",
            "Nugato\\Bundle\\": "src/Nugato/Bundle/"
        },
        "exclude-from-classmap": [
            "src/Nugato/*/*/Tests/"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "Nugato\\Tests\\": "tests/"
        },
        "classmap": ["app/AppKernel.php", "app/AppCache.php"]
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
