{
    "name": "nugato/nucms",
    "type": "project",
    "description": "Cms platform for PHP, based on Symfony framework and Sylius components",
    "license": "MIT",
    "homepage": "http://www.nugato.pl",
    "authors": [
        {
            "name": "Jacek Bednarek"
        },
        {
            "name": "Nugato Company",
            "homepage": "http://www.nugato.pl"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "knplabs/knp-gaufrette-bundle": "^0.5",
        "knplabs/knp-menu-bundle": "^2.1",
        "liip/imagine-bundle": "^2.0",
        "nelmio/cors-bundle": "^1.5",
        "sensiolabs/security-checker": "^5.0",
        "sylius/fixtures-bundle": "^1.3",
        "sylius/grid-bundle": "^1.3",
        "sylius/locale-bundle": "^1.3",
        "sylius/mailer-bundle": "^1.3",
        "sylius/resource-bundle": "^1.3",
        "sylius/taxonomy-bundle": "^1.3",
        "sylius/user-bundle": "^1.3",
        "symfony/asset": "^3.4|^4.1",
        "symfony/config": "^3.4|^4.1",
        "symfony/console": "^3.4|^4.1",
        "symfony/dependency-injection": "^3.4|^4.1",
        "symfony/doctrine-bridge": "^3.4|^4.1",
        "symfony/event-dispatcher": "^3.4|^4.1",
        "symfony/expression-language": "^3.4|^4.1",
        "symfony/filesystem": "^3.4|^4.1",
        "symfony/finder": "^3.4|^4.1",
        "symfony/form": "^3.4|^4.1",
        "symfony/framework-bundle": "^3.4|^4.1",
        "symfony/http-foundation": "^3.4|^4.1",
        "symfony/http-kernel": "^3.4|^4.1",
        "symfony/monolog-bundle": "^3.0",
        "symfony/options-resolver": "^3.4|^4.1",
        "symfony/polyfill-iconv": "^1.3",
        "symfony/polyfill-intl-icu": "^1.3",
        "symfony/polyfill-mbstring": "^1.3",
        "symfony/process": "^3.4|^4.1",
        "symfony/property-access": "^3.4|^4.1",
        "symfony/proxy-manager-bridge": "^3.4|^4.1",
        "symfony/routing": "^3.4|^4.1",
        "symfony/security": "^3.4|^4.1",
        "symfony/security-bundle": "^3.4|^4.1",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/templating": "^3.4|^4.1",
        "symfony/thanks": "^1.0",
        "symfony/translation": "^3.4|^4.1",
        "symfony/twig-bundle": "^3.4|^4.1",
        "symfony/validator": "^3.4|^4.1",
        "symfony/yaml": "^3.4|^4.1",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "lakion/api-test-case": "^3.1.0",
        "phpspec/phpspec": "^4.0",
        "phpunit/phpunit": "^6.4",
        "webmozart/assert": "^1.2",
        "symfony/browser-kit": "^3.4|^4.1",
        "symfony/debug-bundle": "^3.4|^4.1",
        "symfony/dotenv": "^3.4|^4.1",
        "symfony/flex": "^1.1",
        "symfony/intl": "^3.4|^4.1",
        "symfony/web-profiler-bundle": "^3.4|^4.1",
        "symfony/web-server-bundle": "^3.4|^4.1"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "autoload": {
        "psr-4": {
            "Nugato\\Bundle\\": "src/Nugato/Bundle/"
        },
        "exclude-from-classmap": [
            "src/Nugato/*/*/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Nugato\\Migrations\\": "src/Migrations/",
            "Nugato\\Tests\\": "tests/"
        },
        "classmap": ["src/Kernel.php"]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        },
        "branch-alias": null
    }
}
